
T2380 000:358 SEGGER J-Link V4.96d Log File (0000ms, 0279ms total)
T2380 000:358 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0279ms total)
T2380 000:358 Logging started @ 2019-07-15 14:05 (0000ms, 0279ms total)
T2380 000:358 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2380 000:358 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0274ms, 0553ms total)
T2380 000:632 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T2380 000:632 JLINK_ExecCommand("ProjectFile = "C:\Users\dell\Desktop\ÀÏÊó\×ÜºÍ\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0555ms total)
T2380 000:654 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0011ms, 0566ms total)
T2380 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T2380 000:665 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T2380 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T2380 000:665 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2380 000:699 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T2380 000:699 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T2380 000:703 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2380 000:714 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T2380 000:725 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0567ms total)
T2380 000:726 JLINK_SetSpeed(10000) (0001ms, 0568ms total)
T2380 000:727 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0055ms, 0623ms total)
T2380 000:782 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0623ms total)
T2380 000:782 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0623ms total)
T2380 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0623ms total)
T2380 000:786 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T2380 000:787 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2380 000:787 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T2380 000:788 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T2380 000:789 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0626ms total)
T2380 000:789 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2380 000:790 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T2380 000:791 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0628ms total)
T2380 000:791 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T2380 000:792 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T2380 000:793 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0630ms total)
T2380 000:793 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T2380 000:794 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T2380 000:795 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0632ms total)
T2380 000:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T2380 000:795 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0651ms total)
T2380 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T2380 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T2380 000:814 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T2380 000:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0652ms total)
T2380 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0653ms total)
T2380 000:824 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T2380 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T2380 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T2380 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T2380 000:836 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0654ms total)
T2380 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T2380 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0655ms total)
T2380 000:841 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0657ms total)
T2380 000:843 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0657ms total)
T2380 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T2380 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2380 000:846 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2380 000:849 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T2380 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2380 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0659ms total)
T2380 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0664ms total)
T2380 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T2380 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2380 000:857 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2380 000:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T2380 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2380 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T2380 000:858 JLINK_Go() (0001ms, 0665ms total)
T2380 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T2380 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2380 000:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2380 000:862 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0666ms total)
T2380 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2380 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2380 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2380 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2380 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T2380 000:863 JLINK_Go() (0001ms, 0667ms total)
T2380 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2380 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T2380 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2380 000:914 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2380 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2380 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2380 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2380 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2380 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T2380 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2380 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2380 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2380 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2380 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0668ms total)
T2380 000:915 JLINK_Go() (0001ms, 0669ms total)
T2380 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2380 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T2380 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2380 000:922 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T2380 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2380 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0670ms total)
T2380 000:924 JLINK_Go() (0001ms, 0671ms total)
T2380 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T2380 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2380 000:928 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T2380 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T2380 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T2380 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T2380 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T2380 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2380 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T2380 000:929 JLINK_Go() (0001ms, 0673ms total)
T2380 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2380 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2380 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2380 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2380 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2380 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2380 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2380 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2380 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2380 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2380 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T2380 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2380 000:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T2380 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2380 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T2380 000:956 JLINK_Go() (0002ms, 0675ms total)
T2380 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2380 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T2380 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2380 000:965 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T2380 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2380 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T2380 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2380 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2380 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2380 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2380 000:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T2380 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2380 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2380 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2380 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2380 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T2380 000:967 JLINK_Go() (0002ms, 0679ms total)
T2380 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T2380 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2380 000:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2380 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T2380 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0680ms total)
T2380 000:974 JLINK_Go() (0001ms, 0681ms total)
T2380 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2380 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2380 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2380 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2380 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2380 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2380 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2380 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2380 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2380 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2380 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T2380 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2380 001:000 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0681ms total)
T2380 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2380 001:001 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2380 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2380 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T2380 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2380 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2380 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2380 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2380 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0682ms total)
T2380 001:002 JLINK_Go() (0002ms, 0684ms total)
T2380 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T2380 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2380 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T2380 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2380 001:078 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2380 001:082 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T2380 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2380 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0687ms total)
T2380 001:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0690ms total)
T2380 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T2380 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2380 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0691ms total)
T2380 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2380 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 06 00 20 CD 01 00 08 09 09 00 08 ED 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T2380 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T2380 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2380 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2380 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2380 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2380 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T2380 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2380 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2380 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2380 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2380 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T2380 001:098 JLINK_Go() (0003ms, 0700ms total)
T2380 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2380 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2380 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2380 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2380 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2380 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T2380 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2380 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0700ms total)
T2380 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2380 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1D 00 68 20 F0 01 00 05 49 09 1D 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0704ms total)
T2380 001:146 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T2380 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T2380 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T2380 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2380 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T2380 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2380 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0705ms total)
T2380 001:148 JLINK_Go() (0002ms, 0707ms total)
T2380 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2380 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2380 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2380 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2380 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2380 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2380 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2380 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2380 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2380 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2380 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T2380 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2380 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0707ms total)
T2380 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2380 001:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 10 00 88 61 22 48 00 68 20 F4 70 40 20 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0712ms total)
T2380 001:195 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T2380 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2380 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T2380 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2380 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2380 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2380 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2380 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2380 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2380 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0713ms total)
T2380 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2380 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2380 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2380 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2380 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2380 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T2380 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2380 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2380 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2380 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2380 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0713ms total)
T2380 001:196 JLINK_Go() (0003ms, 0716ms total)
T2380 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2380 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2380 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2380 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2380 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2380 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2380 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2380 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2380 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2380 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T2380 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2380 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0716ms total)
T2380 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2380 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0721ms total)
T2380 001:241 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0721ms total)
T2380 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T2380 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T2380 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2380 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0721ms total)
T2380 001:243 JLINK_Go() (0002ms, 0723ms total)
T2380 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2380 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2380 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2380 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2380 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2380 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2380 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2380 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2380 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2380 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T2380 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2380 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0723ms total)
T2380 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2380 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 01 03 20 FF F7 02 FF 4F F4 FA 70 FF F7 74 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0727ms total)
T2380 001:287 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2380 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2380 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2380 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2380 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T2380 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2380 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2380 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2380 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2380 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0729ms total)
T2380 001:289 JLINK_Go() (0002ms, 0731ms total)
T2380 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2380 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T2380 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2380 001:300 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0731ms total)
T2380 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2380 001:300 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T2380 001:300 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0731ms total)
T2380 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T2380 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2380 001:301 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0732ms total)
T2380 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2380 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0732ms total)
T2380 001:302 JLINK_Go() (0002ms, 0734ms total)
T2380 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T2380 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2380 001:308 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0734ms total)
T2380 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2380 001:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0736ms total)
T2380 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T2380 001:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T2380 001:386 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2380 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T2380 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2380 001:388 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0738ms total)
T2380 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2380 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2380 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2380 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2380 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0739ms total)
T2380 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0742ms total)
T2380 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T2380 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2380 001:395 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0743ms total)
T2380 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R2, 0x0000103C)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2380 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T2380 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2380 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2380 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2380 001:397 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0744ms total)
T2380 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2380 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2380 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2380 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2380 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0744ms total)
T2380 001:397 JLINK_Go() (0002ms, 0746ms total)
T2380 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2380 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2380 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2380 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2380 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2380 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2380 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2380 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2380 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2380 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2380 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2380 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2380 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2380 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T2380 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2380 001:449 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0746ms total)
T2380 001:449 JLINK_ReadReg(R0)  returns 0x28A4743A (0000ms, 0746ms total)
T2380 001:450 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T2380 001:450 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:450 JLINK_WriteReg(R2, 0x0000103C)  returns 0x00 (0000ms, 0746ms total)
T2380 001:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2380 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0747ms total)
T2380 001:451 JLINK_Go() (0003ms, 0750ms total)
T2380 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T2380 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2380 001:458 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0750ms total)
T2380 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2380 001:518 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0751ms total)
T2380 001:519 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T2380 001:519 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0774ms total)
T2380 001:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0778ms total)
T2380 001:578 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0786ms total)
T2380 001:578  (0008ms, 0786ms total)
T2380 001:578 Closed (0008ms, 0786ms total)
