--cpu Cortex-M3
".\objects\main.o"
".\objects\process.o"
".\objects\system_stm32f10x.o"
".\objects\mouseapp.o"
".\objects\mousefunclib.o"
".\objects\mapsaver.o"
".\objects\comhandle.o"
".\objects\navigationmain.o"
".\objects\odometer.o"
".\objects\occupyinggrid.o"
".\objects\ergodicmap.o"
".\objects\myplanner.o"
".\objects\navigator.o"
".\objects\movemain.o"
".\objects\pidctrller.o"
".\objects\infraredcalc.o"
".\objects\attitude.o"
".\objects\movectrl.o"
".\objects\drive.o"
".\objects\delay.o"
".\objects\dain_ji.o"
".\objects\infrared_1.o"
".\objects\zlg7289.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\time.o"
".\objects\stmflash.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
--strict --scatter ".\Objects\sysi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sysi.map" -o .\Objects\sysi.axf